# SomDing_frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/somding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/somding/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/software/somding/data/main/: CategoryProjectData.kt  PopularProjectData.kt  ProjectData.kt
app/src/main/java/com/software/somding/data/network/: ApiClient.kt
app/src/main/java/com/software/somding/data/project/: ReviewData.kt
app/src/main/java/com/software/somding/data/repository/: CategoryRepository.kt  LoginRepository.kt  MyPageRepository.kt  ProjectRepository.kt
app/src/main/java/com/software/somding/network/: ApiClient.kt  AppModule.kt  AuthInterceptor.kt  HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/software/somding/network/api/: CategoryApi.kt  HomeApi.kt  LoginApi.kt  MyPageApi.kt  ProjectApi.kt  QnaApi.kt
app/src/main/java/com/software/somding/presentation/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/software/somding/presentation/category/: CategoryAllFragment.kt  CategoryClothFragment.kt  CategoryDollFragment.kt  CategoryFragment.kt  (+1 more)
app/src/main/java/com/software/somding/ui/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyPageActivity.kt  SplashActivity.kt
app/src/main/res/color/: selector_selected_magenta_else_gray.xml
app/src/main/res/drawable/: bg_line_gray_radius_10.xml  bg_share_white_10.xml  bg_share_white_solid_black_10.xml  bg_shared_magenta_10.xml  bg_solid_gray_radius_10.xml  bg_solid_line_gray.xml  bg_solid_magenta_radius_10.xml  btn_background.xml  cursor_drawable.xml  ic_arrow_left.xml  ic_heart.xml  ic_heart_filled.xml  ic_main_clothes.xml  ic_main_etc.xml  ic_main_search.xml  ic_main_user.xml  ic_my_page_arrow_right.xml  ic_my_page_edit.xml  ic_my_page_profile.xml  ic_share.xml  ic_teddy_bear.xml  ic_under_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_splash.xml  fragment_address_add.xml  fragment_address_change.xml  fragment_address_manage.xml  fragment_category.xml  fragment_category_all.xml  fragment_category_cloth.xml  fragment_category_doll.xml  fragment_category_etc.xml  fragment_join.xml  fragment_join_email.xml  fragment_join_nickname.xml  fragment_join_pw.xml  fragment_join_pw_again.xml  fragment_login.xml  fragment_login_or_join.xml  fragment_main.xml  fragment_my_page.xml  fragment_my_page_donated_project.xml  fragment_my_page_interested_project.xml  fragment_my_page_profile.xml  fragment_my_page_registered_project.xml  fragment_my_page_update_current_pw.xml  fragment_my_page_update_new_pw.xml  fragment_my_page_update_new_pw_again.xml  fragment_project.xml  fragment_project_detail.xml  fragment_project_qna.xml  fragment_project_review.xml  fragment_question.xml  fragment_register.xml  item_address.xml  item_category_project.xml  item_main_popular_project.xml  item_main_project.xml  item_option_list.xml  item_project_qna.xml  (+1 more)
app/src/main/res/menu/: filtering_menu.xml  toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software/somding/: ExampleUnitTest.kt
(+115 files in other folders)
