<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latest"
        android:title="최신순" />
    <item
        android:id="@+id/popularity"
        android:title="인기순" />
    <item
        android:id="@+id/most_sponsored"
        android:title="최다 후원순" />
    <item
        android:id="@+id/least_sponsored"
        android:title="최소 후원순" />
    <item
        android:id="@+id/closing_soon"
        android:title="마감 임박순" />
</menu>