<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.software.somding.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryAllFragment"
            app:destination="@id/categoryAllFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryClothFragment"
            app:destination="@id/categoryClothFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryDollFragment"
            app:destination="@id/categoryDollFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryEtcFragment"
            app:destination="@id/categoryEtcFragment" />

    </fragment>

    <fragment
        android:id="@+id/categoryAllFragment"
        android:name="com.software.somding.presentation.category.CategoryAllFragment"
        android:label="fragment_category_all"
        tools:layout="@layout/fragment_category_all" />

    <fragment
        android:id="@+id/categoryClothFragment"
        android:name="com.software.somding.presentation.category.CategoryClothFragment"
        android:label="fragment_category_cloth"
        tools:layout="@layout/fragment_category_cloth" />

    <fragment
        android:id="@+id/categoryDollFragment"
        android:name="com.software.somding.presentation.category.CategoryDollFragment"
        android:label="fragment_category_doll"
        tools:layout="@layout/fragment_category_doll" />

    <fragment
        android:id="@+id/categoryEtcFragment"
        android:name="com.software.somding.presentation.category.CategoryEtcFragment"
        android:label="fragment_category_etc"
        tools:layout="@layout/fragment_category_etc" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.software.somding.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >

        <action
            android:id="@+id/action_categoryFragment_to_projectFragment"
            app:destination="@id/projectFragment" />

    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.software.somding.presentation.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.software.somding.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
    </fragment>

</navigation>