<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my"
    app:startDestination="@id/myPageFragment">

    <!-- 마이 페이지 프래그먼트 -->
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.software.somding.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_myPageFragment_to_donatedProjectFragment"
            app:destination="@id/myPageDonatedProjectFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_interestedProjectFragment"
            app:destination="@id/myPageInterestedProjectFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_updatePasswordProjectFragment"
            app:destination="@id/myPageUpdateCurrentPwFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_myPageProfileFragment"
            app:destination="@+id/myPageProfileFragment"/>
        <action
            android:id="@+id/action_myPageFragment_to_myPageRegisteredProjectFragment"
            app:destination="@id/myPageRegisteredProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/myPageRegisteredProjectFragment"
        android:name="com.software.somding.ui.mypage.MyPageRegisteredProjectFragment"
        android:label="fragment_my_page_registered_project"
        tools:layout="@layout/fragment_my_page_registered_project" />

    <fragment
        android:id="@+id/myPageDonatedProjectFragment"
        android:name="com.software.somding.ui.mypage.MyPageDonatedProjectFragment"
        android:label="fragment_my_page_donated_project"
        tools:layout="@layout/fragment_my_page_donated_project" />

    <fragment
        android:id="@+id/myPageInterestedProjectFragment"
        android:name="com.software.somding.ui.mypage.MyPageInterestedProjectFragment"
        android:label="fragment_my_page_interested_project"
        tools:layout="@layout/fragment_my_page_interested_project" />

    <fragment
        android:id="@+id/myPageUpdateCurrentPwFragment"
        android:name="com.software.somding.ui.mypage.MyPageUpdateCurrentPwFragment"
        android:label="fragment_my_page_update_password"
        tools:layout="@layout/fragment_my_page_update_current_pw"/>

    <fragment
        android:id="@+id/myPageUpdateNewPwFragment"
        android:name="com.software.somding.ui.mypage.MyPageUpdateNewPwFragment"
        android:label="fragment_my_page_update_password"
        tools:layout="@layout/fragment_my_page_update_new_pw"/>

    <fragment
        android:id="@+id/myPageUpdateNewPwAgainFragment"
        android:name="com.software.somding.ui.mypage.MyPageUpdateNewPwAgainFragment"
        android:label="fragment_my_page_update_password"
        tools:layout="@layout/fragment_my_page_update_new_pw_again"/>

    <fragment
        android:id="@+id/myPageProfileFragment"
        android:name="com.software.somding.ui.mypage.MyPageProfileFragment"
        android:label="fragment_my_page_profile"
        tools:layout="@layout/fragment_my_page_profile">
        <action
            android:id="@+id/action_myPageProfileFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>


</navigation>