<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <!-- 메인 프래그먼트 -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.software.somding.ui.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryAllFragment"
            app:destination="@id/categoryAllFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryClothFragment"
            app:destination="@id/categoryClothFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryDollFragment"
            app:destination="@id/categoryDollFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoryEtcFragment"
            app:destination="@id/categoryEtcFragment" />

    </fragment>

    <!-- 전체 카테고리 -->
    <fragment
        android:id="@+id/categoryAllFragment"
        android:name="com.software.somding.ui.category.CategoryAllFragment"
        android:label="fragment_category_all"
        tools:layout="@layout/fragment_category_all" >

        <action
            android:id="@+id/action_categoryAllFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <!-- 카테고리 프래그먼트 -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.software.somding.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >

        <action
            android:id="@+id/action_categoryFragment_to_projectFragment"
            app:destination="@id/projectFragment" />

        <action
            android:id="@+id/action_categoryFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.software.somding.ui.project.RegisterFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_register" />

    <!-- 옷 카테고리 -->
    <fragment
        android:id="@+id/categoryClothFragment"
        android:name="com.software.somding.ui.category.CategoryClothFragment"
        android:label="fragment_category_cloth"
        tools:layout="@layout/fragment_category_cloth" >
        <action
            android:id="@+id/action_categoryClothFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <!-- 인형 카테고리 -->
    <fragment
        android:id="@+id/categoryDollFragment"
        android:name="com.software.somding.ui.category.CategoryDollFragment"
        android:label="fragment_category_doll"
        tools:layout="@layout/fragment_category_doll" >
        <action
            android:id="@+id/action_categoryDollFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <!-- 잡화 카테고리 -->
    <fragment
        android:id="@+id/categoryEtcFragment"
        android:name="com.software.somding.ui.category.CategoryEtcFragment"
        android:label="fragment_category_etc"
        tools:layout="@layout/fragment_category_etc" >
        <action
            android:id="@+id/action_categoryEtcFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>

    <!-- 프로젝트 프래그먼트 -->
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.software.somding.ui.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
    </fragment>


</navigation>