<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyPageFragment">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 선택"
                android:textAppearance="@style/RegularFontKr.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/category_cloth"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/bg_solid_gray_radius_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/category_doll"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/bg_solid_gray_radius_10"
                app:layout_constraintEnd_toStartOf="@+id/category_etc"
                app:layout_constraintStart_toEndOf="@+id/category_cloth"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/category_etc"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/bg_solid_gray_radius_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_recent_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근에 본 프로젝트"
                android:textAppearance="@style/RegularFontKr.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_cloth" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_recent_project" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_to_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category로 가기!!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>