<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.project.ProjectFragment">

    <data>

        <variable
            name="data"
            type="com.software.somding.data.model.project.ProjectDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category"
                    style="@style/RegularFontKr.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="@{data.category}"
                    android:textColor="#101010"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_pager" />

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="세부카테고리"
                    android:textColor="#101010"
                    android:textFontWeight="400"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager" />
-->

                <TextView
                    android:id="@+id/title"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#101010"
                    app:layout_constraintStart_toStartOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@+id/category" />

                <TextView
                    android:id="@+id/total_price"
                    style="@style/RegularFontKr.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="모인 금액"
                    android:textColor="#101010"
                    app:layout_constraintStart_toStartOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/remain"
                    style="@style/RegularFontKr.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="남은 시간"
                    android:textColor="#101010"
                    app:layout_constraintEnd_toStartOf="@+id/sponsor"
                    app:layout_constraintTop_toTopOf="@+id/total_price" />

                <TextView
                    android:id="@+id/sponsor"
                    style="@style/RegularFontKr.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="후원자"
                    android:textColor="#101010"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_price" />

                <TextView
                    android:id="@+id/tot_price"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{String.valueOf(data.gatherPrice)+`원`}"
                    android:textColor="#101010"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@id/total_price" />

                <TextView
                    android:id="@+id/price_per"
                    style="@style/RegularFontKr.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{String.valueOf(data.gatherPrice)+`%`}"
                    android:textColor="#BB2649"
                    app:layout_constraintBottom_toBottomOf="@+id/tot_price"
                    app:layout_constraintStart_toEndOf="@id/tot_price"
                    app:layout_constraintTop_toTopOf="@id/tot_price" />

                <TextView
                    android:id="@+id/remain_date"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#101010"
                    app:layout_constraintEnd_toEndOf="@+id/remain"
                    app:layout_constraintStart_toStartOf="@id/remain"
                    app:layout_constraintTop_toBottomOf="@+id/remain" />

                <TextView
                    android:id="@+id/sponsor_num"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.sponsorNum)+`명`}"
                    android:textColor="#101010"
                    app:layout_constraintEnd_toEndOf="@+id/sponsor"
                    app:layout_constraintStart_toStartOf="@id/sponsor"
                    app:layout_constraintTop_toTopOf="@id/remain_date" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sponsor_num">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세 정보" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/review_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/qna_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q&amp;A" />
                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bottom_sheet_white"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sheet" />

                <ImageView
                    android:layout_width="13.33dp"
                    android:layout_height="3.67dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bottom_sheet_arrow" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/option_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:text="옵션 선택"
                        android:textColor="#101010"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--                <com.google.android.material.textfield.TextInputLayout-->
                    <!--                    android:id="@+id/inputLayout"-->
                    <!--                    app:layout_constraintStart_toStartOf="@id/option_tv"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/option_tv"-->
                    <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:hint="아이템을 선택하세요"-->
                    <!--                    android:padding="20dp">-->

                    <!--                    <AutoCompleteTextView-->
                    <!--                        android:id="@+id/text_item"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:inputType="none"-->
                    <!--                        android:text="색상"/>-->
                    <!--                </com.google.android.material.textfield.TextInputLayout>-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        app:layout_constraintStart_toStartOf="@id/option_tv"
                        app:layout_constraintTop_toBottomOf="@id/option_tv">

                        <Spinner
                            android:id="@+id/spinner_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:backgroundTint="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qna_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_share_white_10"
                android:textColor="#101010"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/proj_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_share_white_10"
                android:text="999+"
                android:textColor="#101010"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/proj_btn"
                app:layout_constraintEnd_toStartOf="@+id/proj_btn"
                app:layout_constraintStart_toEndOf="@id/like_btn" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/SemiBoldFontKr.16"
                android:id="@+id/proj_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_solid_magenta_radius_10"
                android:text="프로젝트 후원하기"
                android:textColor="@color/white" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>