<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPager_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cloth_title"
            style="@style/RegularFontKr.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            android:text="의류 Clothing"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cloth_sub"
            style="@style/RegularFontKr.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="1,000개의 프로젝트가 있습니다"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_cloth_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_cloth_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_cloth_sub"
            app:layout_constraintTop_toBottomOf="@+id/tv_cloth_sub"
            tools:listitem="@layout/item_category_project" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>