<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyPageFragment">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 선택"
                android:textAppearance="@style/RegularFontKr.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_to_category_cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_gray_radius_10"
                android:src="@drawable/ic_main_clothes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_to_category_doll"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:text="인형"
                android:src="@drawable/ic_teddy_bear"
                android:background="@drawable/bg_solid_gray_radius_10"
                app:layout_constraintEnd_toStartOf="@+id/btn_to_category_etc"
                app:layout_constraintStart_toEndOf="@+id/btn_to_category_cloth"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_to_category_etc"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:background="@drawable/bg_solid_gray_radius_10"
                android:src="@drawable/ic_main_etc"
                android:text="잡화"
                app:layout_constraintBottom_toBottomOf="@+id/btn_to_category_doll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_recent_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근에 본 프로젝트"
                android:textAppearance="@style/RegularFontKr.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_to_category_cloth" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_recent_project"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_popular_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 프로젝트"
                android:textAppearance="@style/RegularFontKr.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_recent_project" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.08.11 12:00 기준"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_popular_project" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_date"
                tools:listitem="@layout/item_main_popular_project"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>