<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="우리집"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/delete_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv"
        android:backgroundTint="@color/white"
        android:text="삭제"
        android:textSize="12sp"
        android:textColor="#101010"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/delete_tv"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/delete_tv"
        android:text="수정"
        android:textSize="12sp"
        android:textColor="#101010"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:text="김동덕"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:text="서울특별시 성북구 화랑로 13길"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:background="#D9D9D9"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D9D9D9"/>
</androidx.constraintlayout.widget.ConstraintLayout>