<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.software.somding.data.main.CategoryProjectData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/project_img"
            android:foregroundGravity="center"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_solid_gray_radius_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="카테고리"
            android:textAppearance="@style/RegularFontKr.12"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/project_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 제목"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/content_category"
            app:layout_constraintTop_toBottomOf="@+id/content_category" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="999% 달성"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/content_category"
            app:layout_constraintTop_toBottomOf="@+id/content_project_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:progress="70"
            app:indicatorColor="@color/magenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/project_img"
            app:layout_constraintTop_toBottomOf="@+id/content_achievement"
            app:trackCornerRadius="20dp"
            app:trackThickness="12dp"
            tools:progress="80" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/main_content_price(data.projectPrice, @string/percent)}"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/content_category"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@{@string/main_content_date(data.projectDate)}"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>